# Dictionary

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/: Bot.java  BotsCaller.java  ChatMetaData.java  ChatType.java  DictionaryInterface.java  Meaning.java  RetrofitAdapter.java
src/main/java/dictionary/bot/: Bot.java  BotStringType.java  BotsCaller.java  DrawersBotString.java  DrawersBotStringHelp.java  Meaning.java  MeaningOperations.java  MessageSubscriber.java  OperationsManager.java  OperationsType.java  RetrofitAdapter.java  TextPublishAdapter.java  TextPublishApi.java
src/main/java/dictionary/bot/impl/: BotsCaller.java  DictionaryBotCaller.java  DictionaryInterface.java  DictionaryMessageListener.java  Meaning.java  MeaningOperations.java  OperationsType.java  RetrofitAdapter.java
